{
  "name": "psv-api-cli",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "bin": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -rf build",
    "build": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.4"
  }
}
